<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f4"
    >

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_button4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="18dp"
                android:fontFamily="@font/tufont_bold"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="วิชาที่ต้องการให้แจ้งเตือน" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/problem_list"
                />
        </ScrollView>

        <EditText
            android:id="@+id/subj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="โปรดระบุรหัสรายวิชาเช่น CS101"
            android:fontFamily="@font/tufont"
            android:inputType="text" />

        <Button
            android:id="@+id/requset_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ค้นหาวิชา"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:onClick="tell_me"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="วิชาที่เคยทำรายการ" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/reg_list"
                    >


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</android.support.v7.widget.LinearLayoutCompat>